server {
    listen       80;
    server_name  localhost;

    location /roc/ {
        proxy_pass http://rest-on-couch:3000/;
    }

    location /couch/ {
        proxy_pass http://couchdb:5984/;
    }

    location /printer-proxy/ {
        proxy_pass http://printer-proxy:7770/;
    }

    location /assets/ {
        root /data/www;
    }

    location / {
        proxy_pass http://flavor-builder/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
